

========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                              (Task: using_control_panel)                                               
========================================================================================================================
Discovered Baseline Process: using_control_panel
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                  Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                             Key Deviations from Baseline
                        User 0 adjusting_tool -> adjusting_tool -> adjusting_tool -> adjusting_tool -> adjusting_tool -> using_control_panel -> using_flexpendant_mounted -> using_flexpendant_mounted -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mobile -> toggle_lights -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel                   9.8                      1746.8     Adds: toggle_lights, using_flexpendant_mobile, using_flexpendant_mounted, adjusting_tool, close_door
                        User 1                                                                                                                                                                                                                  wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  15.3                       404.1 Adds: open_door, wiring, using_flexpendant_mobile, using_flexpendant_mounted, adjusting_tool, close_door
                        User 3                                                                                                                                                                                                                                                                                                                                                                                                       using_control_panel                   1.9                         0.0                                                                                Follows baseline process.
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                                                                                                       using_control_panel                   N/A                         N/A                                                                              Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                           (Task: using_flexpendant_mounted)                                            
========================================================================================================================
Discovered Baseline Process: using_flexpendant_mounted
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                                           Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                  10.0                      1886.0 Adds: open_door, wiring, preparing_buildplate, toggle_lights, using_flexpendant_mobile, adjusting_tool, close_door, walking, observing
                        User 1                                                                                                                                                                                                                                                                                                                                                                         wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  12.8                       399.1                                     Adds: open_door, using_control_panel, wiring, using_flexpendant_mobile, adjusting_tool, close_door
                        User 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        using_flexpendant_mounted                   3.0                         0.0                                                                                                              Follows baseline process.
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        using_flexpendant_mounted                   N/A                         N/A                                                                                                            Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                            (Task: using_flexpendant_mobile)                                            
========================================================================================================================
Discovered Baseline Process: observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                              Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                  10.5                      2285.0                                                                 Follows baseline process.
                        User 1                                                                                                                                                                                                                                                                                                                                                                         wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  15.7                       515.8 Skips: toggle_lights, walking, observing, preparing_buildplate. Adds: using_control_panel
Most Common Process (Baseline) observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A                                                               Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                             (Task: inspecting_buildplate)                                              
========================================================================================================================
Discovered Baseline Process: wiring -> wiring -> walking -> adjusting_tool -> wiring -> walking -> using_control_panel -> walking -> turning_gas_knobs -> walking -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mounted -> walking -> inspecting_buildplate -> observing -> walking
                   Operator ID                                                                                                                                                                                                                                                          Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0 wiring -> wiring -> walking -> adjusting_tool -> wiring -> walking -> using_control_panel -> walking -> turning_gas_knobs -> walking -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mounted -> walking -> inspecting_buildplate -> observing -> walking                  10.7                      1988.9    Follows baseline process.
Most Common Process (Baseline) wiring -> wiring -> walking -> adjusting_tool -> wiring -> walking -> using_control_panel -> walking -> turning_gas_knobs -> walking -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mounted -> walking -> inspecting_buildplate -> observing -> walking                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                              (Task: preparing_buildplate)                                              
========================================================================================================================
Discovered Baseline Process: observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                  10.7                      2677.9    Follows baseline process.
Most Common Process (Baseline) observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                (Task: refit_buildplate)                                                
========================================================================================================================
Discovered Baseline Process: toggle_lights -> observing -> inspecting_buildplate -> walking -> refit_buildplate -> refit_buildplate -> inspecting_buildplate -> walking -> using_flexpendant_mobile -> using_flexpendant_mobile -> refit_buildplate
                   Operator ID                                                                                                                                                                                               Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                              Key Deviations from Baseline
                        User 0 toggle_lights -> observing -> inspecting_buildplate -> walking -> refit_buildplate -> refit_buildplate -> inspecting_buildplate -> walking -> using_flexpendant_mobile -> using_flexpendant_mobile -> refit_buildplate                  14.2                      2369.6                                                                 Follows baseline process.
                        User 2                                                                                                                                                               refit_buildplate -> refit_buildplate -> refit_buildplate                 128.1                       232.1 Skips: toggle_lights, using_flexpendant_mobile, inspecting_buildplate, walking, observing
Most Common Process (Baseline) toggle_lights -> observing -> inspecting_buildplate -> walking -> refit_buildplate -> refit_buildplate -> inspecting_buildplate -> walking -> using_flexpendant_mobile -> using_flexpendant_mobile -> refit_buildplate                   N/A                         N/A                                                               Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                              (Task: grinding_buildplate)                                               
========================================================================================================================
Discovered Baseline Process: donning_ppe -> donning_ppe -> doffing_ppe -> donning_ppe -> donning_ppe -> grinding_buildplate -> doffing_ppe -> donning_ppe -> grinding_buildplate -> grinding_buildplate -> doffing_ppe -> doffing_ppe -> walking -> walking -> walking -> wiring -> open_door -> refit_buildplate -> walking -> using_flexpendant_mobile -> using_control_panel -> using_flexpendant_mobile -> refit_buildplate -> inspecting_buildplate -> walking -> walking -> wiring -> walking -> using_flexpendant_mobile -> inspecting_buildplate
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                                                        Key Deviations from Baseline
                        User 0 donning_ppe -> donning_ppe -> doffing_ppe -> donning_ppe -> donning_ppe -> grinding_buildplate -> doffing_ppe -> donning_ppe -> grinding_buildplate -> grinding_buildplate -> doffing_ppe -> doffing_ppe -> walking -> walking -> walking -> wiring -> open_door -> refit_buildplate -> walking -> using_flexpendant_mobile -> using_control_panel -> using_flexpendant_mobile -> refit_buildplate -> inspecting_buildplate -> walking -> walking -> wiring -> walking -> using_flexpendant_mobile -> inspecting_buildplate                  10.1                      2918.8                                                                                                                           Follows baseline process.
                        User 3                                                                                                                                                                                                                                                                                                                                                                                      grinding_buildplate -> grinding_buildplate -> grinding_buildplate -> grinding_buildplate -> grinding_buildplate -> grinding_buildplate                   5.2                       122.1 Skips: open_door, using_control_panel, donning_ppe, wiring, using_flexpendant_mobile, doffing_ppe, refit_buildplate, walking, inspecting_buildplate
Most Common Process (Baseline) donning_ppe -> donning_ppe -> doffing_ppe -> donning_ppe -> donning_ppe -> grinding_buildplate -> doffing_ppe -> donning_ppe -> grinding_buildplate -> grinding_buildplate -> doffing_ppe -> doffing_ppe -> walking -> walking -> walking -> wiring -> open_door -> refit_buildplate -> walking -> using_flexpendant_mobile -> using_control_panel -> using_flexpendant_mobile -> refit_buildplate -> inspecting_buildplate -> walking -> walking -> wiring -> walking -> using_flexpendant_mobile -> inspecting_buildplate                   N/A                         N/A                                                                                                                         Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                 (Task: toggle_lights)                                                  
========================================================================================================================
Discovered Baseline Process: toggle_lights -> using_control_panel
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                                                                                   Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   9.7                      1626.2 Skips: using_control_panel. Adds: open_door, wiring, preparing_buildplate, using_flexpendant_mobile, using_flexpendant_mounted, adjusting_tool, close_door, walking, observing
                        User 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      toggle_lights -> close_door                   3.8                         4.4                                                                                                                                   Skips: using_control_panel. Adds: close_door
                        User 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   toggle_lights -> toggle_lights                   1.6                       223.5                                                                                                                                                     Skips: using_control_panel
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             toggle_lights -> using_control_panel                   N/A                         N/A                                                                                                                                                    Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                   (Task: open_door)                                                    
========================================================================================================================
Discovered Baseline Process: open_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                                                           Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   9.3                      2245.2 Adds: wiring, preparing_buildplate, toggle_lights, using_flexpendant_mobile, using_flexpendant_mounted, adjusting_tool, close_door, walking, observing
                        User 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        open_door                  16.7                       312.5                                                                                                                              Follows baseline process.
                        User 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        open_door                   3.3                         0.0                                                                                                                              Follows baseline process.
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        open_door                   N/A                         N/A                                                                                                                            Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                   (Task: close_door)                                                   
========================================================================================================================
Discovered Baseline Process: observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                              Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   9.6                      2128.9                                                                 Follows baseline process.
                        User 1                                                                                                                                                                                                                                                                                                                                                                         wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  15.7                       446.1 Skips: toggle_lights, walking, observing, preparing_buildplate. Adds: using_control_panel
Most Common Process (Baseline) observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A                                                               Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                               (Task: turning_gas_knobs)                                                
========================================================================================================================
Discovered Baseline Process: turning_gas_knobs
                   Operator ID                                                                                                                                                                                                                                                                     Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                            Key Deviations from Baseline
                        User 0            wiring -> wiring -> walking -> adjusting_tool -> wiring -> walking -> using_control_panel -> walking -> turning_gas_knobs -> walking -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mounted -> walking -> inspecting_buildplate -> observing -> walking                   8.7                      1437.5 Adds: using_control_panel, wiring, using_flexpendant_mounted, adjusting_tool, inspecting_buildplate, walking, observing
                        User 1 using_flexpendant_mobile -> using_control_panel -> using_control_panel -> turning_gas_knobs -> using_flexpendant_mounted -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_flexpendant_mounted -> using_control_panel                  24.6                       434.1                              Adds: using_control_panel, using_flexpendant_mobile, using_flexpendant_mounted, close_door
Most Common Process (Baseline)                                                                                                                                                                                                                                                                            turning_gas_knobs                   N/A                         N/A                                                                                             Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                 (Task: adjusting_tool)                                                 
========================================================================================================================
Discovered Baseline Process: adjusting_tool
                   Operator ID                                                                                                                                                                                 Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                  Key Deviations from Baseline
                        User 0                                                                                                                                     adjusting_tool -> adjusting_tool -> adjusting_tool -> adjusting_tool                  10.0                      1470.8                                                                                     Follows baseline process.
                        User 1 wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  16.1                       565.1 Adds: open_door, using_control_panel, wiring, using_flexpendant_mobile, using_flexpendant_mounted, close_door
Most Common Process (Baseline)                                                                                                                                                                                           adjusting_tool                   N/A                         N/A                                                                                   Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                     (Task: wiring)                                                     
========================================================================================================================
Discovered Baseline Process: observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                              Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   9.4                      1578.5                                                                 Follows baseline process.
                        User 1                                                                                                                                                                                                                                                                                                                                                                         wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  11.4                       601.0 Skips: toggle_lights, walking, observing, preparing_buildplate. Adds: using_control_panel
Most Common Process (Baseline) observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A                                                               Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                  (Task: donning_ppe)                                                   
========================================================================================================================
Discovered Baseline Process: walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking
                   Operator ID                                                                             Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0 walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking                  16.9                      1462.7    Follows baseline process.
Most Common Process (Baseline) walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                  (Task: doffing_ppe)                                                   
========================================================================================================================
Discovered Baseline Process: walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking
                   Operator ID                                                                             Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0 walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking                  10.7                      1221.4    Follows baseline process.
Most Common Process (Baseline) walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                   (Task: observing)                                                    
========================================================================================================================
Discovered Baseline Process: observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                                                   Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   9.4                      1533.1                                                                                                                      Follows baseline process.
                        User 2                                                                                                                                                                          observing -> walking -> observing -> observing -> walking -> walking -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> walking -> observing -> walking -> observing -> observing -> walking -> observing -> walking -> observing -> observing -> walking -> walking                  10.7                       850.7 Skips: open_door, wiring, preparing_buildplate, toggle_lights, using_flexpendant_mobile, using_flexpendant_mounted, adjusting_tool, close_door
                        User 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             observing -> walking                   3.5                         2.1 Skips: open_door, wiring, preparing_buildplate, toggle_lights, using_flexpendant_mobile, using_flexpendant_mounted, adjusting_tool, close_door
Most Common Process (Baseline) observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A                                                                                                                    Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                    (Task: walking)                                                     
========================================================================================================================
Discovered Baseline Process: observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                                                              Key Deviations from Baseline
                        User 0 observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                  11.4                      1078.8                                                                                                                                 Follows baseline process.
                        User 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          walking                  10.6                       567.1 Skips: open_door, wiring, preparing_buildplate, toggle_lights, using_flexpendant_mobile, using_flexpendant_mounted, adjusting_tool, close_door, observing
                        User 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             observing -> walking                   3.5                         2.1            Skips: open_door, wiring, preparing_buildplate, toggle_lights, using_flexpendant_mobile, using_flexpendant_mounted, adjusting_tool, close_door
Most Common Process (Baseline) observing -> walking -> wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door -> open_door -> toggle_lights -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A                                                                                                                               Data-driven baseline model.
