

========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                              (Task: using_control_panel)                                               
========================================================================================================================
Discovered Baseline Process: using_control_panel
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                                  Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                             Key Deviations from Baseline
                        User 0 adjusting_tool -> adjusting_tool -> adjusting_tool -> adjusting_tool -> adjusting_tool -> using_control_panel -> using_flexpendant_mounted -> using_flexpendant_mounted -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mobile -> toggle_lights -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel                   9.2                      1101.7     Adds: using_flexpendant_mounted, close_door, using_flexpendant_mobile, toggle_lights, adjusting_tool
                        User 1                                                                                                                                                                                                                  wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  15.8                       232.8 Adds: using_flexpendant_mounted, close_door, using_flexpendant_mobile, wiring, open_door, adjusting_tool
                        User 3                                                                                                                                                                                                                                                                                                                                                                                                       using_control_panel                   1.9                         0.0                                                                                Follows baseline process.
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                                                                                                       using_control_panel                   N/A                         N/A                                                                              Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                           (Task: using_flexpendant_mounted)                                            
========================================================================================================================
Discovered Baseline Process: using_flexpendant_mounted -> using_flexpendant_mobile -> adjusting_tool
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                   Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                           Key Deviations from Baseline
                        User 0 wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                   9.5                      1169.9 Adds: wiring, close_door, toggle_lights, preparing_buildplate, walking
                        User 1                                                                                                                                                                                   wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  13.2                       270.9               Adds: close_door, open_door, using_control_panel, wiring
                        User 3                                                                                                                                                                                                                                                                                                                                                                  using_flexpendant_mounted                   3.0                         0.0                        Skips: using_flexpendant_mobile, adjusting_tool
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                    using_flexpendant_mounted -> using_flexpendant_mobile -> adjusting_tool                   N/A                         N/A                                            Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                            (Task: using_flexpendant_mobile)                                            
========================================================================================================================
Discovered Baseline Process: using_flexpendant_mounted -> using_flexpendant_mobile -> adjusting_tool
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                   Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                           Key Deviations from Baseline
                        User 0 wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                  10.7                      1300.1 Adds: wiring, close_door, toggle_lights, preparing_buildplate, walking
                        User 1                                                                                                                                                                                   wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  16.5                       324.6               Adds: close_door, open_door, using_control_panel, wiring
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                    using_flexpendant_mounted -> using_flexpendant_mobile -> adjusting_tool                   N/A                         N/A                                            Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                             (Task: inspecting_buildplate)                                              
========================================================================================================================
Discovered Baseline Process: wiring -> wiring -> walking -> adjusting_tool -> wiring -> walking -> using_control_panel -> walking -> turning_gas_knobs -> walking -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mounted -> walking -> inspecting_buildplate -> observing -> walking
                   Operator ID                                                                                                                                                                                                                                                          Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0 wiring -> wiring -> walking -> adjusting_tool -> wiring -> walking -> using_control_panel -> walking -> turning_gas_knobs -> walking -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mounted -> walking -> inspecting_buildplate -> observing -> walking                   9.1                      1047.7    Follows baseline process.
Most Common Process (Baseline) wiring -> wiring -> walking -> adjusting_tool -> wiring -> walking -> using_control_panel -> walking -> turning_gas_knobs -> walking -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mounted -> walking -> inspecting_buildplate -> observing -> walking                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                              (Task: preparing_buildplate)                                              
========================================================================================================================
Discovered Baseline Process: wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                   Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0 wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                  11.6                      1551.9    Follows baseline process.
Most Common Process (Baseline) wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                (Task: refit_buildplate)                                                
========================================================================================================================
Discovered Baseline Process: toggle_lights -> observing -> inspecting_buildplate -> walking -> refit_buildplate -> refit_buildplate -> inspecting_buildplate -> walking
                   Operator ID                                                                                                                   Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                    Key Deviations from Baseline
                        User 0 toggle_lights -> observing -> inspecting_buildplate -> walking -> refit_buildplate -> refit_buildplate -> inspecting_buildplate -> walking                  17.4                      1153.0                                       Follows baseline process.
                        User 2                                                                                   refit_buildplate -> refit_buildplate -> refit_buildplate                 128.1                       232.1 Skips: inspecting_buildplate, toggle_lights, observing, walking
Most Common Process (Baseline) toggle_lights -> observing -> inspecting_buildplate -> walking -> refit_buildplate -> refit_buildplate -> inspecting_buildplate -> walking                   N/A                         N/A                                     Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                              (Task: grinding_buildplate)                                               
========================================================================================================================
Discovered Baseline Process: donning_ppe -> donning_ppe -> doffing_ppe -> donning_ppe -> donning_ppe -> grinding_buildplate -> doffing_ppe -> donning_ppe -> grinding_buildplate -> grinding_buildplate -> doffing_ppe -> doffing_ppe -> walking -> walking -> walking -> wiring -> open_door -> refit_buildplate -> walking
                   Operator ID                                                                                                                                                                                                                                                                        Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                  Key Deviations from Baseline
                        User 0 donning_ppe -> donning_ppe -> doffing_ppe -> donning_ppe -> donning_ppe -> grinding_buildplate -> doffing_ppe -> donning_ppe -> grinding_buildplate -> grinding_buildplate -> doffing_ppe -> doffing_ppe -> walking -> walking -> walking -> wiring -> open_door -> refit_buildplate -> walking                  11.3                      1456.9                                                     Follows baseline process.
                        User 3                                                                                                                                                          grinding_buildplate -> grinding_buildplate -> grinding_buildplate -> grinding_buildplate -> grinding_buildplate -> grinding_buildplate                   5.2                       122.1 Skips: donning_ppe, doffing_ppe, refit_buildplate, wiring, open_door, walking
Most Common Process (Baseline) donning_ppe -> donning_ppe -> doffing_ppe -> donning_ppe -> donning_ppe -> grinding_buildplate -> doffing_ppe -> donning_ppe -> grinding_buildplate -> grinding_buildplate -> doffing_ppe -> doffing_ppe -> walking -> walking -> walking -> wiring -> open_door -> refit_buildplate -> walking                   N/A                         N/A                                                   Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                 (Task: toggle_lights)                                                  
========================================================================================================================
Discovered Baseline Process: toggle_lights -> using_control_panel
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                   Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                                                             Key Deviations from Baseline
                        User 0 wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                   8.9                       978.3 Skips: using_control_panel. Adds: using_flexpendant_mounted, close_door, using_flexpendant_mobile, preparing_buildplate, wiring, walking, adjusting_tool
                        User 1                                                                                                                                                                                                                                                                                                                                                                toggle_lights -> close_door                   3.8                         4.4                                                                                                             Skips: using_control_panel. Adds: close_door
                        User 3                                                                                                                                                                                                                                                                                                                                                             toggle_lights -> toggle_lights                   1.6                       223.5                                                                                                                               Skips: using_control_panel
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                                                       toggle_lights -> using_control_panel                   N/A                         N/A                                                                                                                              Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                   (Task: open_door)                                                    
========================================================================================================================
Discovered Baseline Process: open_door
                   Operator ID                     Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)        Key Deviations from Baseline
                        User 0 open_door -> toggle_lights -> adjusting_tool                   7.5                      1060.2 Adds: toggle_lights, adjusting_tool
                        User 1                                    open_door                  16.7                       312.5           Follows baseline process.
                        User 3                                    open_door                   3.3                         0.0           Follows baseline process.
Most Common Process (Baseline)                                    open_door                   N/A                         N/A         Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                   (Task: close_door)                                                   
========================================================================================================================
Discovered Baseline Process: wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                   Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                              Key Deviations from Baseline
                        User 0 wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                   9.0                      1318.3                                                                 Follows baseline process.
                        User 1                                                                                                                                                                                   wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  16.1                       199.4 Skips: toggle_lights, preparing_buildplate, walking. Adds: open_door, using_control_panel
Most Common Process (Baseline) wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A                                                               Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                               (Task: turning_gas_knobs)                                                
========================================================================================================================
Discovered Baseline Process: turning_gas_knobs
                   Operator ID                                                                                                                                                                                                                                                                     Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                            Key Deviations from Baseline
                        User 0            wiring -> wiring -> walking -> adjusting_tool -> wiring -> walking -> using_control_panel -> walking -> turning_gas_knobs -> walking -> using_flexpendant_mounted -> using_control_panel -> using_flexpendant_mounted -> walking -> inspecting_buildplate -> observing -> walking                   6.6                       829.1 Adds: wiring, using_flexpendant_mounted, observing, using_control_panel, inspecting_buildplate, walking, adjusting_tool
                        User 1 using_flexpendant_mobile -> using_control_panel -> using_control_panel -> turning_gas_knobs -> using_flexpendant_mounted -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_flexpendant_mounted -> using_control_panel                  25.5                       241.1                              Adds: using_flexpendant_mobile, close_door, using_control_panel, using_flexpendant_mounted
Most Common Process (Baseline)                                                                                                                                                                                                                                                                            turning_gas_knobs                   N/A                         N/A                                                                                             Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                 (Task: adjusting_tool)                                                 
========================================================================================================================
Discovered Baseline Process: adjusting_tool
                   Operator ID                                                                                                                                                                                 Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                                                  Key Deviations from Baseline
                        User 0                                                                                                                                     adjusting_tool -> adjusting_tool -> adjusting_tool -> adjusting_tool                  10.1                       928.7                                                                                     Follows baseline process.
                        User 1 wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  16.8                       411.3 Adds: using_flexpendant_mounted, close_door, using_flexpendant_mobile, using_control_panel, wiring, open_door
Most Common Process (Baseline)                                                                                                                                                                                           adjusting_tool                   N/A                         N/A                                                                                   Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                     (Task: wiring)                                                     
========================================================================================================================
Discovered Baseline Process: wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                   Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s)                                                              Key Deviations from Baseline
                        User 0 wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                   9.7                       775.8                                                                 Follows baseline process.
                        User 1                                                                                                                                                                                   wiring -> using_flexpendant_mobile -> close_door -> using_control_panel -> using_flexpendant_mounted -> using_control_panel -> using_control_panel -> using_control_panel -> open_door -> adjusting_tool                  11.4                       601.0 Skips: toggle_lights, preparing_buildplate, walking. Adds: open_door, using_control_panel
Most Common Process (Baseline) wiring -> adjusting_tool -> adjusting_tool -> adjusting_tool -> wiring -> adjusting_tool -> wiring -> adjusting_tool -> walking -> using_flexpendant_mounted -> using_flexpendant_mobile -> preparing_buildplate -> using_flexpendant_mobile -> using_flexpendant_mobile -> using_flexpendant_mounted -> adjusting_tool -> adjusting_tool -> adjusting_tool -> toggle_lights -> close_door                   N/A                         N/A                                                               Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                  (Task: donning_ppe)                                                   
========================================================================================================================
Discovered Baseline Process: walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking
                   Operator ID                                                                             Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0 walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking                  19.5                       731.8    Follows baseline process.
Most Common Process (Baseline) walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                  (Task: doffing_ppe)                                                   
========================================================================================================================
Discovered Baseline Process: walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking
                   Operator ID                                                                             Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0 walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking                  11.6                       176.8    Follows baseline process.
Most Common Process (Baseline) walking -> donning_ppe -> walking -> wiring -> walking -> doffing_ppe -> refit_buildplate -> walking                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                   (Task: observing)                                                    
========================================================================================================================
Discovered Baseline Process: observing -> walking
                   Operator ID                                                                                                                                                                                                                                                                                                                                                                                Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0                                                                                                                                                                                                                                                                                                                                                                                    observing -> walking                   7.5                       696.2    Follows baseline process.
                        User 2 observing -> walking -> observing -> observing -> walking -> walking -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> observing -> walking -> walking -> observing -> walking -> observing -> observing -> walking -> observing -> walking -> observing -> observing -> walking -> walking                  10.7                       850.7    Follows baseline process.
                        User 3                                                                                                                                                                                                                                                                                                                                                                                    observing -> walking                   3.5                         2.1    Follows baseline process.
Most Common Process (Baseline)                                                                                                                                                                                                                                                                                                                                                                                    observing -> walking                   N/A                         N/A  Data-driven baseline model.


========================================================================================================================
                                          OPERATOR VARIABILITY ANALYSIS REPORT                                          
                                                    (Task: walking)                                                     
========================================================================================================================
Discovered Baseline Process: observing -> walking
                   Operator ID Discovered Step Sequence Avg Step Duration (s) Avg Total Task Duration (s) Key Deviations from Baseline
                        User 0     observing -> walking                  10.8                       432.1    Follows baseline process.
                        User 2                  walking                  10.6                       567.1             Skips: observing
                        User 3     observing -> walking                   3.5                         2.1    Follows baseline process.
Most Common Process (Baseline)     observing -> walking                   N/A                         N/A  Data-driven baseline model.
